{
    "python.venvPath": "/Users/stormacq/.local/share/virtualenvs/",
    "python.pythonPath": "/Users/stormacq/.local/share/virtualenvs/kms-PBrmP01r/bin/python",
    "python.jediEnabled": true,
    "python.disableInstallationCheck": true
}